# PreubaTecnicaTopaz

./: README.md
PruebaTecnicaTopaz/: build.gradle.kts  settings.gradle.kts
PruebaTecnicaTopaz/app/: build.gradle.kts
PruebaTecnicaTopaz/app/src/androidTest/java/com/edisonsanchez/pruebatecnicatopaz/: ExampleInstrumentedTest.kt
PruebaTecnicaTopaz/app/src/main/: AndroidManifest.xml
PruebaTecnicaTopaz/app/src/main/java/com/edisonsanchez/pruebatecnicatopaz/: MainActivity.kt
PruebaTecnicaTopaz/app/src/main/java/com/edisonsanchez/pruebatecnicatopaz/data/: App.kt  DataBase.kt  DataBaseModule.kt  DataRepository.kt  EndPointsApi.kt  NetworkModule.kt  Objects.kt  TablesDataBase.kt  Utils.kt
PruebaTecnicaTopaz/app/src/main/java/com/edisonsanchez/pruebatecnicatopaz/domain/: UseCaseAddFavoriteProduct.kt  UseCaseCheckIsFavoriteProduct.kt  UseCaseGetAllFavoriteProducts.kt  UseCaseGetDetailsProduct.kt  UseCaseGetProducts.kt  UseCaseRemoveFavoriteProduct.kt
PruebaTecnicaTopaz/app/src/main/java/com/edisonsanchez/pruebatecnicatopaz/presentation/view/: Destinations.kt  DetailsProductsView.kt  FavoriteProductsView.kt  MainActivity.kt  ProductsView.kt
PruebaTecnicaTopaz/app/src/main/java/com/edisonsanchez/pruebatecnicatopaz/presentation/view/theme/: Color.kt  Theme.kt  Type.kt
PruebaTecnicaTopaz/app/src/main/java/com/edisonsanchez/pruebatecnicatopaz/presentation/viewModel/: DetailsProductViewModel.kt  FavoriteProductsViewModel.kt  ProductsViewModel.kt
PruebaTecnicaTopaz/app/src/main/java/com/edisonsanchez/pruebatecnicatopaz/ui/theme/: Color.kt  Theme.kt  Type.kt
PruebaTecnicaTopaz/app/src/main/res/values/: strings.xml  themes.xml
PruebaTecnicaTopaz/app/src/test/java/com/edisonsanchez/pruebatecnicatopaz/: ExampleUnitTest.kt
PruebaTecnicaTopaz/gradle/: libs.versions.toml
PruebaTecnicaTopaz/gradle/wrapper/: gradle-wrapper.properties
